# hi-b2b-client-dotnet

src/: HI.sln  buildspec.yml
src/HI.BetterClinics.Consumer/src/HI.BetterClinics.Consumer/: Function.cs  HI.BetterClinics.Consumer.csproj  Readme.md  aws-lambda-tools-defaults.json
src/HI.BetterClinics.Consumer/test/HI.BetterClinics.Consumer.Tests/: FunctionTest.cs  HI.BetterClinics.Consumer.Tests.csproj
src/HI.BetterClinics.HelperFunctions/: HI.BetterClinics.HelperFunctions.csproj  clsHelper.cs
src/HI.BetterClinics.Organisation/src/HI.BetterClinics.Organisation/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/HI.BetterClinics.Organisation/test/HI.BetterClinics.Organisation.Tests/: FunctionTest.cs  HI.BetterClinics.Organisation.Tests.csproj
src/HI.BetterClinics.Provider/src/HI.BetterClinics.Provider/: Function.cs  HI.BetterClinics.Provider.csproj  Readme.md  aws-lambda-tools-defaults.json
src/HI.BetterClinics.Provider/test/HI.BetterClinics.Provider.Tests/: FunctionTest.cs  HI.BetterClinics.Provider.Tests.csproj
src/HI/BetterClinics/Clients/: ConsumerCreateProvisionalIHIClient.cs  ConsumerCreateUnverifiedIHIClient.cs  ConsumerMergeProvisionalIHIClient.cs  ConsumerNotifyDuplicateIHIClient.cs  ConsumerNotifyReplicaIHIClient.cs  ConsumerResolveProvisionalIHIClient.cs  ConsumerUpdateIHIClient.cs  ConsumerUpdateProvisionalIHIClient.cs
src/HI/BetterClinics/Interfaces/: IConsumerCreateProvisionalIHIClient.cs  IConsumerCreateUnverifiedIHIClient.cs  IConsumerMergeProvisionalHIClient.cs  IConsumerNotifyDuplicateIHIClient.cs  IConsumerNotifyReplicaIHIClient.cs  IConsumerResolveProvisionalHIClient.cs  IConsumerUpdateProvisionalHIClient.cs  IConsumerUpdatelHIClient.cs
